# SERVER
SERVER_ADDRESS=0.0.0.0:8080

# POSTGRES
POSTGRES_CONN=postgres://postgres:postgres@localhost:5432/tender-service?sslmode=disable
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=tender-service
